{
  "mcpServers": {
    "noodle-developer": {
      "type": "http",
      "url": "https://cloud.noodleseed.dev/developer/mcp"
    },
    "noodle-readiness": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/bin/noodle-plugin.mjs",
        "plugin-mcp",
        "--plugin-host",
        "claude-code",
        "--plugin-version",
        "0.33.182",
        "--agent-kit-version",
        "0.110.0",
        "--plugin-content-hash",
        "sha256:de2dfca229331a8e82d172da3a65dbb11235e59f2f20d36d651f5235034cbd49",
        "--developer-mcp-url",
        "https://cloud.noodleseed.dev/developer/mcp",
        "--developer-mcp-capability-version",
        "2"
      ]
    }
  }
}
