{
  "mcpServers": {
    "noodle-developer": {
      "type": "http",
      "url": "https://cloud.noodleseed.dev/developer/mcp"
    },
    "noodle-readiness": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "--yes",
        "@noodleseed/one@0.79.0",
        "plugin-mcp",
        "--plugin-host",
        "claude-code",
        "--plugin-version",
        "0.33.20",
        "--agent-kit-version",
        "0.43.1",
        "--plugin-content-hash",
        "sha256:6e81624bf2d4aa1a9cc95c7276501e9d6583e86816c9e43a580051e711e49cc3",
        "--developer-mcp-url",
        "https://cloud.noodleseed.dev/developer/mcp",
        "--developer-mcp-capability-version",
        "1"
      ]
    }
  }
}
